<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }

    .div1 {
        width: 500px;
        height: 500px;
        background-color: red;
        position: relative;
        z-index: 10;
    }

    .div2 {
        width: 200px;
        height: 200px;
        background-color: rgb(47, 0, 255);
        position: relative;
        top: 25%;
        left: 25%;
        z-index: 1;
    }

    .div3 {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 0);
        position: relative;
        top: 25%;
        left: 25%;
    }

    .div4 {
        background-color: rgb(0, 0, 0);
        

    }


</style>

<body>
    
  <div class="div1">
      <div class="div2">
          <div class="div3">

          </div>
      </div>
  </div>
  <div class="div2 div4">

</div>

</body>

</html>